title: EPReaper
version: "1.0.0"
openapi_prefix: /epreaper/api
assets_url: /epreaper/api/assets
openapi_url: /epreaper/api/openapi.json
docs_url: /epreaper/api/docs
swagger_css_url: /epreaper/api/assets/swagger-ui.css
swagger_js_url: /epreaper/api/assets/swagger-ui-bundle.js
swagger_favicon_url: ""
origins: "*"
port: 8000
